# springcloud2020

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/BinaryTree/: pom.xml
algorithm/BinaryTree/src/main/java/: Code01_LevelTraversalBT.java  Code02_SerializeAndReConstructTree.java
algorithm/DP/: pom.xml
algorithm/DP/src/main/java/: Code01_RobotWalk.java  Code02_CardsInLine.java  Code03_Knapsack.java  Code04_ConvertToLetterString.java  Code06_LongestCommonSubsequence.java  Code07_PalindromeSubsequence.java  Code08_HorseJump.java  Code09_KillMonster.java  Code10_MinCoinsNoLimit.java  Code11_SplitNumber.java  Code12_SplitSumClosed.java  Code13_SplitSumClosedSizeHalf.java  Code14_NQueens.java
algorithm/DP/src/test/java/: MyTest.java
algorithm/ExpressionCompute/: pom.xml
algorithm/ExpressionCompute/src/main/java/: Code01_ExpressionCompute.java
algorithm/ExpressionCompute/src/test/java/: MyTest.java
algorithm/FibonacciProblem/: pom.xml
algorithm/FibonacciProblem/src/main/java/: Code01_FibonacciProblem.java
algorithm/Graph/: pom.xml
algorithm/Graph/src/main/java/: Edge.java  Graph.java  Node.java
algorithm/KMP/: pom.xml
algorithm/KMP/src/main/java/: Code01_KMP.java
algorithm/KMP/src/test/java/: MyTest.java
algorithm/MonotonousStack/: pom.xml
algorithm/MonotonousStack/src/main/java/: Code01_MonotonousStack.java  Code02_AllTimesMinToMax.java  Code03_LargestRectangleInHistogram.java
algorithm/MonotonousStack/src/test/java/: MyTest.java
algorithm/Recursive/: pom.xml
algorithm/Recursive/src/main/java/: Code01_Hanoi.java  Code02_PrintAllSubsequences.java  Code03_PrintAllPermutations.java  Code04_ReverseStackUsingRecursive.java
algorithm/SlidingWindow/: pom.xml
algorithm/SlidingWindow/src/main/java/: Code01_SlidingWindowMaxArray.java  Code02_AllLessNumSubArray.java
algorithm/SortedTable/: pom.xml
algorithm/SortedTable/src/main/java/: Code01_AVLTreeMap.java  Code02_SkipListMap.java
algorithm/SortedTable/src/test/java/: AbstractUser.java  Animal.java  MyTest.java  Person.java  User.java
algorithm/TrieTree/: pom.xml
algorithm/TrieTree/src/main/java/: Code01_TrieTree.java
algorithm/TrieTree/src/test/java/: MyTest.java
algorithm/UnionFindSets/: pom.xml
algorithm/UnionFindSets/src/main/java/: Code01_UnionFind.java
algorithm/basic/: pom.xml
algorithm/basic/src/main/java/: README.txt
algorithm/basic/src/main/java/class01/: Code01_SelectionSort.java  Code02_BubbleSort.java  Code03_InsertionSort.java  Code04_BSExist.java  Code05_BSNearLeft.java  Code05_BSNearRight.java  Code06_BSAwesome.java  README.txt
algorithm/basic/src/main/java/class02/: Code01_Swap.java  Code02_EvenTimesOddTimes.java  Code03_KM.java
algorithm/basic/src/main/java/class03/: Code01_ReverseList.java  Code02_DeleteGivenValue.java  Code03_ArrayToStack.java  Code03_DoubleListToQueue.java  Code03_DoubleListToStack.java  Code03_SingleListToQueue.java  Code03_SingleListToStack.java  Code04_RingArray.java  Code05_GetMinStack.java  Code06_TwoStacksImplementQueue.java  Code07_TwoQueueImplementStack.java  Code08_GetMax.java
algorithm/basic/src/main/java/class04/: Code01_MergeSort.java  Code02_SmallSum.java  Code03_ReversePair.java  Code04_BiggerThanRightTwice.java
algorithm/basic/src/main/java/class06/: Code01_Comparator.java  Code02_Heap.java  Code03_HeapSort.java  Code04_SortArrayDistanceLessK.java
algorithm/basic/src/main/java/class07/: Code01_CoverMax.java  Code02_EveryStepShowBoss.java  HeapGreater.java  Inner.java
algorithm/basic/src/main/java/class08/: Code01_TrieTree.java  Code03_CountSort.java  Code04_RadixSort.java
algorithm/basic/src/main/java/class09/: Code01_LinkedListMid.java  Code02_IsPalindromeList.java  Code03_SmallerEqualBigger.java  Code04_CopyListWithRandom.java
algorithm/basic/src/main/java/class10/: Code01_FindFirstIntersectNode.java  Code02_RecursiveTraversalBT.java  Code03_UnRecursiveTraversalBT.java
algorithm/basic/src/main/java/class11/: Code01_LevelTraversalBT.java  Code02_SerializeAndReconstructTree.java  Code03_EncodeNaryTreeToBinaryTree.java  Code04_PrintBinaryTree.java  Code05_TreeMaxWidth.java  Code06_SuccessorNode.java  Code07_PaperFolding.java
algorithm/basic/src/main/java/class12/: Code01_IsCBT.java  Code02_IsBST.java  Code03_IsBalanced.java  Code04_IsFull.java  Code05_MaxSubBSTSize.java  Code06_MaxDistance.java
algorithm/basic/src/test/java/: MyTest.java
algorithm/coding-for-great-offer/: pom.xml
algorithm/coding-for-great-offer/src/main/java/: Code01_CordCoverMaxPoint.java  Code02_CountFiles.java  Code03_Near2Power.java  Code04_MinSwapStep.java  Code05_LongestIncreasingPath.java  Code06_AOE.java  Code07_TargetSum.java  Code08_ChooseWork.java  Code09_SetAll.java  Code10_ReceiveAndPrintOrderLine.java  Code11_ConstructBinarySearchTreeFromPreOrderTraversal.java  Code12_LeftRightSameTreeNumber.java  Code13_EditCost.java  Code14_DeleteMinCost.java  Code15_MaxAndValue.java  Code16_MinCameraCover.java  Code17_MaxGap.java  Code18_ContainerWithMostWater.java  Code19_FindWordInMatrix.java  Code20_SnakeGame.java  Code21_LightProblem.java  Code22_RemoveInvalidParentheses.java  Code23_LIS.java  Code24_JumpGame.java  Code25_CoverMax.java  Code26_TopK.java  Code27_KInversePairs.java  Code28_BooleanEvaluation.java  Code29_MinimumInsertionStepsToMakeAStringPalindrome.java  Code30_ContainAllCharExactly.java  Hash.java
algorithm/coding-for-great-offer/src/test/java/: MyTest.java  MyTest01.java  MyTest03.java  RemoteAgent.java  RemoteAsyncAgent.java  SyncTest.java  TestInter.java  TestSubsequence.java
algorithm/leetcode-top-100-liked-questions/: pom.xml
algorithm/leetcode-top-interview-questions/: pom.xml
algorithm/leetcode-top-interview-questions/src/main/resources/: README.txt
algorithm/leetcode-top-interview-questions/src/test/java/: MyTest.java
algorithm/trainingcamp003/: pom.xml
algorithm/trainingcamp003/src/test/java/: MyTest.java  MyTest1.java
algorithm/trainingcamp004/: pom.xml
algorithm/trainingcamp005/: pom.xml
algorithm/weekly-problems/: pom.xml
design-pattern/: pom.xml
juc/: pom.xml
(+1170 files in other folders)
